<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Line drawing</title>
    <link rel="stylesheet" href="../pagestyle.css">
    <script src="https://d3js.org/d3.v4.min.js"></script>
  </head>
  <body>
    <header>
      <h1>Line drawing</h1>
    </header>
    <p>
      This is a tutorial about line drawing and
      line of sight on grids.
    </p>
    <div id="demo">
      <svg width="550" height="200" style="background:white">
      </svg>
    </div>
    <script src="line-drawing.js"></script>
    <footer xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
      <a rel="license"
         style="float:left;width:100px;margin-right:1em"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      This page is in the <a href="https://creativecommons.org/publicdomain/zero/1.0/">public domain</a>.
      Use it as you wish. Attribution is not necessary, but appreciated.
    </footer>
  </body>
</html>
